{
  "name": "nextjs-cms-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "13.2.4",
    "@tailwindcss/custom-forms": "0.2.1",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.4",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "10.4.14",
    "eslint-config-next": "13.2.4",
    "graphql": "16.7.1",
    "graphql-request": "^6.1.0",
    "html-react-parser": "^4.2.2",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "next-plugin-preval": "^1.2.5",
    "node-sass": "^9.0.0",
    "postcss": "8.4.27",
    "prettier": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "2.8.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "normalize-css": "^2.3.1",
    "sass": "^1.64.1"
  }
}
